{
  "name": "@exportarts/angular-universal-utils",
  "version": "0.2.5",
  "description": "Collection of utilities we commonly use in Angular Universal projects",
  "author": {
    "name": "Exportarts",
    "email": "info@exportarts.io",
    "url": "https://github.com/exportarts"
  },
  "contributors": [
    {
      "name": "Enzo Volkmann",
      "email": "enzo@exportarts.io",
      "url": "https://github.com/evolkmann"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/exportarts/angular-universal-utils"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "universal"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "test": "jest --rootDir lib",
    "test:cov": "jest --rootDir lib --coverage --coverageDirectory ../coverage",
    "upload-cov": "codecov",
    "build:lib": "ng-packagr -p ./lib/package.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "core-js": "3.4.2",
    "rxjs": "6.5.3",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.19",
    "@angular/cli": "8.3.19",
    "@angular/compiler-cli": "8.2.14",
    "@angular/http": "7.2.15",
    "@angular/language-service": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@nguniversal/module-map-ngfactory-loader": "7.1.1",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "@types/jest": "24.0.19",
    "@types/node": "8.9.5",
    "chalk": "2.4.2",
    "codecov": "3.6.1",
    "codelyzer": "4.5.0",
    "dateformat": "3.0.3",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "24.9.0",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "mkdir-recursive": "0.4.0",
    "ng-packagr": "5.2.0",
    "protractor": "5.4.2",
    "sitemap": "2.1.0",
    "ts-node": "7.0.1",
    "tsickle": "0.34.3",
    "tslint": "5.11.0",
    "typescript": "3.4.5"
  }
}
